---
  collect: 
    metrics: 
      /foo/bar:
        version: 1
      /foo/baz:      
    config:
      /foo/bar:
        user: "root"
        password: "drowssap"
    tags:
      /foo/bar:
        tag1: "val1"
        tag2: "val2"
      /foo/baz:
        tag3: "val3"
    process:
      -
        plugin_name: "floor"
        plugin_version: 1
        config:
          something: true
          somethingelse: false
        process:
          -
            plugin_name: oslo
            plugin_version: 1
            config:
              version: kilo
        publish:
          -
            plugin_name: "rabbitmq"
            plugin_version: 5  
            config:
              server: "localhost"
              port: 5672
    publish: 
      - 
        plugin_name: "riemann"
        plugin_version: 3
        config:
          user: "root"
          port: 8080