---
#####################
# We're excited you wrote a plugin! Here's how you share it with others:
#
# Notes:
#   * Plugin repositories MUST have the format of snap-plugin-<TYPE>-<NAME> to
#     be considered. Please rename your repository to match.
#   * This file is in YAML format
#
# How to use:
#   1. Add a newline anywhere in the list below
#   2. List your plugin following the <user>/<repo> format
#   3. Open a Pull Request on intelsdi-x/snap (with a clear commit message)
#
# After merging, we will update PLUGIN_CATALOG.md and website where
# the list is available: http://snap-telemetry.io/plugins.html
#####################
- inteleon/snap-plugin-collector-newrelic
- opsvision/snap-plugin-publisher-awssqs
- opsvision/snap-plugin-publisher-signalfx
- opsvision/snap-plugin-collector-syslog
- circonus-labs/snap-plugin-publisher-circonus
- IrekRomaniuk/snap-plugin-collector-sessioninfo
- raintank/snap-plugin-collector-kubestate
- raintank/snap-plugin-collector-ping
- raintank/snap-plugin-collector-procnum
- raintank/snap-plugin-collector-memcache
- raintank/snap-plugin-collector-snapstats
- raintank/snap-plugin-collector-tcpconns
- Staples-Inc/snap-plugin-collector-couchbase
- Staples-Inc/snap-plugin-collector-netstat
- Staples-Inc/snap-plugin-collector-nginx
- Staples-Inc/snap-plugin-collector-procstat
- Staples-Inc/snap-plugin-publisher-blueflood
- Ticketmaster/snap-plugin-publisher-cloudwatch
- intelsdi-x/snap-plugin-collector-apache
- intelsdi-x/snap-plugin-collector-cassandra
- intelsdi-x/snap-plugin-collector-ceph
- intelsdi-x/snap-plugin-collector-cinder
- intelsdi-x/snap-plugin-collector-cpu
- intelsdi-x/snap-plugin-collector-dbi
- intelsdi-x/snap-plugin-collector-df
- intelsdi-x/snap-plugin-collector-disk
- intelsdi-x/snap-plugin-collector-docker
- intelsdi-x/snap-plugin-collector-elasticsearch
- intelsdi-x/snap-plugin-collector-etcd
- intelsdi-x/snap-plugin-collector-ethtool
- intelsdi-x/snap-plugin-collector-facter
- intelsdi-x/snap-plugin-collector-glance
- intelsdi-x/snap-plugin-collector-haproxy
- intelsdi-x/snap-plugin-collector-influxdb
- intelsdi-x/snap-plugin-collector-interface
- intelsdi-x/snap-plugin-collector-iostat
- intelsdi-x/snap-plugin-collector-keystone
- intelsdi-x/snap-plugin-collector-libvirt
- intelsdi-x/snap-plugin-collector-load
- intelsdi-x/snap-plugin-collector-logs
- intelsdi-x/snap-plugin-collector-meminfo
- intelsdi-x/snap-plugin-collector-mesos
- intelsdi-x/snap-plugin-collector-mongodb
- intelsdi-x/snap-plugin-collector-mysql
- intelsdi-x/snap-plugin-collector-neutron
- intelsdi-x/snap-plugin-collector-nfsclient
- intelsdi-x/snap-plugin-collector-node-manager
- intelsdi-x/snap-plugin-collector-nova
- intelsdi-x/snap-plugin-collector-openfoam
- intelsdi-x/snap-plugin-collector-osv
- intelsdi-x/snap-plugin-collector-pcm
- intelsdi-x/snap-plugin-collector-perfevents
- intelsdi-x/snap-plugin-collector-processes
- intelsdi-x/snap-plugin-collector-psutil
- intelsdi-x/snap-plugin-collector-rabbitmq
- intelsdi-x/snap-plugin-collector-scaleio
- intelsdi-x/snap-plugin-collector-scsi
- intelsdi-x/snap-plugin-collector-schedstat
- intelsdi-x/snap-plugin-collector-snmp
- intelsdi-x/snap-plugin-collector-smart
- intelsdi-x/snap-plugin-collector-swap
- intelsdi-x/snap-plugin-collector-use
- intelsdi-x/snap-plugin-collector-users
- intelsdi-x/snap-plugin-collector-yarn
- intelsdi-x/snap-plugin-processor-anomalydetection
- intelsdi-x/snap-plugin-processor-logs-openstack
- intelsdi-x/snap-plugin-processor-logs-regexp
- intelsdi-x/snap-plugin-processor-movingaverage
- intelsdi-x/snap-plugin-processor-statistics
- intelsdi-x/snap-plugin-processor-tag
- intelsdi-x/snap-plugin-publisher-cassandra
- intelsdi-x/snap-plugin-publisher-elasticsearch
- intelsdi-x/snap-plugin-publisher-etcd
- intelsdi-x/snap-plugin-publisher-file
- intelsdi-x/snap-plugin-publisher-graphite
- intelsdi-x/snap-plugin-publisher-hana
- intelsdi-x/snap-plugin-publisher-heapster
- intelsdi-x/snap-plugin-publisher-heka
- intelsdi-x/snap-plugin-publisher-influxdb
- intelsdi-x/snap-plugin-publisher-kafka
- intelsdi-x/snap-plugin-publisher-kairosdb
- intelsdi-x/snap-plugin-publisher-mysql
- intelsdi-x/snap-plugin-publisher-opentsdb
- intelsdi-x/snap-plugin-publisher-postgresql
- intelsdi-x/snap-plugin-publisher-rabbitmq
- intelsdi-x/snap-plugin-publisher-riemann
- runabove/snap-plugin-publisher-warp10
- janczer/snap-plugin-collector-entropy
